FATURE
26-SHV01-001-7193
AGIMI COM SH.P.K
Add: SHKABAJ, 10000 PRISHTINE
NUI: 812215524
Nr. TVSH:330622218
tel: +383 45 611 045
e-mail: info@agimicompany.com
Bleresi:
Nderimi SH.P.K.
Adresa: Magjistrale Ferizaj - Prishtinë Ferizaj Ferizaj
Telefoni: 044 / 503 - 868
No fiskal: 600030978
Numri unik: 810661125
Data faturaKushtetData e skadimitUserReferencaReferenti juajLokacioni
08.07.2026NET 1422.07.2026ErblinAGIMI  COM SHPK001
NoKodiEmertimiSasiaNjesia
Cmimi pa
TVSH
Rabati
%
TVSH
%
Cmimi me
TVSH
Vlera me
TVSH
11300045793
LEGEND GREY GRANDE 60X120cm
BATCH NO:1260212
30.96M216.5325.0018.0014.63452.79
21300045797
RIO BIANCO GRANDE 60X120cm
BATCH NO:7260213
98.64M216.5325.0018.0014.631,442.61
31300044163
URBAN GREY MATT 60X120CM
Batch no.702-S1
16.56M216.5325.0018.0014.63242.19
41300045232
URBAN BIANCO MATT 60X120
BATCH NO 729-S1
57.60M216.5325.0018.0014.63842.40
51300045032
STATUARIO ELEGANT GLOSSY
60X120cm Batch no:725-S1
97.92M216.5325.0018.0014.631,432.08
Vlera para zbritjes:  4,985.39
Rabati :  1,246.35
Vlera pa TVSH :  3,739.04
TVSH :  673.03
Vlera per pagese:  4,412.07
EUR
